   _____       _     _              _____                 _                          
  / ____|     | |   | |            |  __ \               | |                         
 | |  __  ___ | | __| | ___ _ __   | |__) |__ _ ___ _ __ | |__   ___ _ __ _ __ _   _ 
 | | |_ |/ _ \| |/ _` |/ _ \ '_ \  |  _  // _` / __| '_ \| '_ \ / _ \ '__| '__| | | |
 | |__| | (_) | | (_| |  __/ | | | | | \ \ (_| \__ \ |_) | |_) |  __/ |  | |  | |_| |
  \_____|\___/|_|\__,_|\___|_| |_| |_|  \_\__,_|___/ .__/|_.__/ \___|_|  |_|   \__, |
                                                   | |                          __/ |
                                                   |_|                         |___/ 
                                _                      _   _____               _     
      /\                       | |         /\         (_) |  __ \             | |    
     /  \__      ____ _ _ __ __| |___     /  \   _ __  _  | |__) | __ ___   __| |    
    / /\ \ \ /\ / / _` | '__/ _` / __|   / /\ \ | '_ \| | |  ___/ '__/ _ \ / _` |    
   / ____ \ V  V / (_| | | | (_| \__ \  / ____ \| |_) | | | |   | | | (_) | (_| |    
  /_/    \_\_/\_/ \__,_|_|  \__,_|___/ /_/    \_\ .__/|_| |_|   |_|  \___/ \__,_|    
                                                | |                                  
                                                |_|                                  