   _____       _     _              _____                 _                          
  / ____|     | |   | |            |  __ \               | |                         
 | |  __  ___ | | __| | ___ _ __   | |__) |__ _ ___ _ __ | |__   ___ _ __ _ __ _   _ 
 | | |_ |/ _ \| |/ _` |/ _ \ '_ \  |  _  // _` / __| '_ \| '_ \ / _ \ '__| '__| | | |
 | |__| | (_) | | (_| |  __/ | | | | | \ \ (_| \__ \ |_) | |_) |  __/ |  | |  | |_| |
  \_____|\___/|_|\__,_|\___|_| |_| |_|  \_\__,_|___/ .__/|_.__/ \___|_|  |_|   \__, |
                                _                  | | _   _____                __/ |
      /\                       | |         /\      |_|(_) |  __ \              |___/
     /  \__      ____ _ _ __ __| |___     /  \   _ __  _  | |  | | _____   __
    / /\ \ \ /\ / / _` | '__/ _` / __|   / /\ \ | '_ \| | | |  | |/ _ \ \ / /
   / ____ \ V  V / (_| | | | (_| \__ \  / ____ \| |_) | | | |__| |  __/\ V /
  /_/    \_\_/\_/ \__,_|_|  \__,_|___/ /_/    \_\ .__/|_| |_____/ \___| \_/
                                                | |                                  
                                                |_|                                  